Index: getline.c
===================================================================
RCS file: /afs/slac/g/spear/cvsrep/libs/libtecla/getline.c,v
retrieving revision 1.2
retrieving revision 1.4
diff -c -r1.2 -r1.4
*** getline.c	14 Apr 2003 22:10:10 -0000	1.2
--- getline.c	22 Jul 2003 20:20:48 -0000	1.4
***************
*** 41,47 ****
   */
  #define CONFIG_OPOST_HACK  1
  
- 
  /*
   * Standard headers.
   */
--- 41,46 ----
***************
*** 2128,2135 ****
   * Has the line been completed?
   */
      if(gl->endline)
!       return gl_line_ended(gl, isprint((int)(unsigned char) c) ? c : '\n',
  			   gl->echo && (c=='\n' || c=='\r'));
    };
  /*
   * To get here, gl_read_character() must have returned non-zero. See
--- 2127,2139 ----
   * Has the line been completed?
   */
      if(gl->endline)
! #ifdef LIBTECLA_ACCEPT_NONPRINTING_LINE_END /* still map \r to \n */
!       return gl_line_ended(gl, '\r' != c ? c : '\n' ,
! 			   gl->echo && (c=='\n' || c=='\r'));
! #else
!       return gl_line_ended(gl, isprint((int)(unsigned char) c) ? c : '\n' ,
  			   gl->echo && (c=='\n' || c=='\r'));
+ #endif
    };
  /*
   * To get here, gl_read_character() must have returned non-zero. See
Index: libtecla.h
===================================================================
RCS file: /afs/slac/g/spear/cvsrep/libs/libtecla/libtecla.h,v
retrieving revision 1.1
retrieving revision 1.2
diff -c -r1.1 -r1.2
*** libtecla.h	12 Feb 2002 08:17:43 -0000	1.1
--- libtecla.h	22 Jul 2003 20:20:48 -0000	1.2
***************
*** 52,57 ****
--- 52,64 ----
  #define TECLA_MINOR_VER 4
  #define TECLA_MICRO_VER 1
  
+ /* this version of libtecla has been modified to pass nonprinting
+  * characters terminating a line (i.e. mapped to the 'newline' action)
+  * along to the user instead of mapping them to '\n').
+  * This is nice, because the user might take different action
+  * depending on what key caused the line to be accepted.
+  */
+ #define LIBTECLA_ACCEPT_NONPRINTING_LINE_END
  /*.......................................................................
   * Query the version number of the tecla library.
   *
